{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Geneva;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Markus Schroeppel User License Agreement\
-----------------------------------------------------------\
\
By downloading, purchasing, or installing Markus Schroeppel's fonts, you accept the terms and conditions of this license agreement.  In return for a license to use Markus Schroeppel's fonts, you agree to the following terms and conditions.\
\
1.	Uses that are OK:  Markus Schroeppel's licenses each font for use on one printer or output device linked with a maximum of two computers of the same platform at one immediate location. If this font is used on more than two computers, please contact us for extra user licenses. You agree to use Markus Schroeppel's fonts solely for your personal purposes.\
\
In case of commercial use please contact Markus Schroeppel beforehand to create a License Agreement.\
\
By definition, commercial uses pertain to any use that is connected with or engaged in commerce or commercial enterprises. This includes all uses not explicitly listed as non-commercial, including:\
\
    * Works that are intended for a mass audience or market\
    * Works having profit as a cheif aim\
    * Works sponsored by an advertiser or supported by advertising\
    * For-profit publications (published or electronic) *This includes textbooks, trade-books, reference books, supplemental course readers, and curriculum materials for K-12 and universities\
    * Motion pictures, commercial television and video productions\
    * Paid or requested magazines\
    * Printed or televised advertisements\
    * Large-format art books and facsimile editions printed primarily in full color and for international distribution\
    * Any works published in press runs of more than 2,000 copies\
    * Calendars, posters, museum reproductions, postcards, and note cards\
    * Websites that generate revenue and/or advertise products or services\
    * Any other items made available to a relatively wide audience\
\
Commercial vendors are required to submit a description of the intended use of the font, along with the fontname, to the contact address (markus@mschroeppel.de) for verification of appropriate use. \
\
2.	No unauthorized copying:  You may not copy or duplicate Markus Schroeppel's fonts in any form (except for backup purposes within 30 days of purchase) unless you get written permission from Markus Schroeppel.  If you need to use a Markus Schroeppel font on more than two computers, contact Markus Schroeppel at markus@mschroeppel.de and he will quote you a price based on the number of computers and output devices. You can not store your typefaces on a server that anyone has access to unless your license permits otherwise.\
\
3.	Uses that are NOT OK:  You are not allowed to adapt, embed, translate, modify, reverse engineer or create derivitive works based on Markus Schroeppel's fonts.  Markus Schroeppel specializes in custom fonts on a regular basis.\
Contact us at markus@mschroeppel.de for more info on custom Markus Schroeppel's fonts.\
\
4.	Who owns what:  Markus Schroeppel retains title and ownership of the fonts and all subsequent copies of the software, wherever those copies may exist. Except as stated above, this Agreement does not grant you any rights to intellectual property rights in the fonts. You are purchasing a license to use the typeface.\
\
5.	Credit where credit's due:  You agree to acknowledge Markus Schroeppel as the designer and copyright owner of Markus Schroeppel's fonts and list the Markus Schroeppel's font names whenever design, production, or other credits are shown. You agree not to infringe on Markus Schroeppel's trademarks or tradenames.\
\
6.	Limited warranty for a font:  Markus Schroeppel makes no warranties expressed or implied as to merchantability, fitness for a particular purpose, or otherwise.  Markus Schroeppel does not warrant the performance or results you get from using the software.\
\
7.	Terms:  This license is effective until terminated. Markus Schroeppel has the right to terminate your license immediately if you fail to comply with any term of this agreement.  Within 10 days after termination of this agreement, you agree to destroy all copies of the licensed font and to certify to Markus Schroeppel by e-mail at markus@mschroeppel.de that you have done so.\
\
8.	Limit of liability:  In no event will Markus Schroeppel be liable to you for any consequential or incidental damages, including any lost revenue, profits, goodwill or savings, or for any claim by any third party.\
\
\
http://www.mschroeppel.de\
http://www.die-gute-schrift.de\
\
}